<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="20dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Enter Details"
                 android:layout_marginTop="30dp"
                android:textSize="36sp"
                android:textStyle="bold" />

           <EditText
               android:id="@+id/editTextNameJoin"
               android:layout_width="match_parent"
               android:gravity="center"
               android:layout_height="wrap_content"
               android:hint="Your Name">

           </EditText>
            <EditText
                android:id="@+id/editTextIdJoin"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:hint="Enter Room ID">

            </EditText>
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/joinStartBtn"
                    android:layout_margin="15dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="start"
                    android:textColor="@color/white"
                    android:background="@drawable/button_bg2"
                    android:layout_height="wrap_content">

                </Button>
                <Button
                    android:id="@+id/joinCancelBtn"
                    android:layout_margin="15dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:background="@drawable/button_bg"
                    android:text="cancel"
                    android:layout_height="wrap_content">

                </Button>

            </LinearLayout>

        </LinearLayout>




    </androidx.cardview.widget.CardView>




</LinearLayout>
